* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    background-image: url(https://inviv.vn/index_files/2809399.png);
    background-size: cover;
    width: 100%;
    height: 120vh;
    background-repeat: no-repeat;
    z-index: 0;
    position: relative;
}

.nav_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(99, 97, 97, 0.3);
    display: none;
    animation: fadeIn linear 0.3s;
}

.header_menu-item {
    font-size: large;
    text-transform: capitalize;
}

.header_menu-item span:hover {
    color: #fff;
}

#nav-input {
    display: none;
}

#nav-input:checked~.nav_overlay {
    display: block;
}

#nav-input:checked~.header_icon-sub {
    transform: translateX(0);
}

.header_menu {
    z-index: 10;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    border-bottom: 1px solid #fafafa;
}

.header_icon-sub {
    transform: translateX(-100%);
    font-size: 20px;
    width: 350px;
    border-radius: 0 120px 120px 0;
    background-color: hsla(169, 76%, 41%, .8);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: transform linear 0.3s;
}
.header_icon-sub a:hover p{
    color: #1f2d3d;
}
.header_icon:hover .header_icon-sub {
    display: block;
}

.header_icon-sub i {
    float: left;
    margin-left: 10px;
    margin-top: 10px;

}

.header_icon-sub h1:first-child {
    margin-top: 100px;
}

.header_icon-sub h1 {
    margin-top: 76px;
    margin-left: 100px;
}

.header_icon-sub p {
    margin-top: 20px;
    margin-left: 100px;
    font-size: 17px;
    line-height: 28px;
}


.fa-bars,
.header_icon-sub p,
.fa-times:hover {
    cursor: pointer;
}

/* menu2 */


.header_menu-sub {
    background-color: #f2f4f8;
    position: absolute;
    transform: translateY(-150%);
    left: 0;
    right: 0;
    transition: transform linear 0.3s;
    border-radius: 0 0px 100px 100px;
    z-index: 1;
    margin-top: 20px;
    opacity: 2;

}

.header_menu-sub ul {
    margin-left: 50px;
}

.header_menu-sub ul:last-child {
    margin-left: 170px;
}

.header_menu-sub ul li {
    margin-top: 20px;
}

.header_menu-sub ul li:first-child:hover {
    cursor: context-menu;
}

.header_menu-text {
    margin-top: 6px;
    background-color: #1f2d3d;

}

.header_menu-sub-item {
    display: flex;
}

.header_menu-sub-item li {
    color: #1f2d3d;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;

}

.header_menu-sub-item li:first-child {
    margin-top: 70px;
    color: #5cbdab;
}

.header_menu-item:hover .header_menu-sub {
    transform: translateY(0);

}

.header_menu-sub img {
    float: right;
    width: 300px;
    height: 282px;
    margin-top: -273px;
}

/* noidung */
.layout {
    padding-left: 130px;
    padding-top: 190px;
}

.layout-item {
    max-width: 250px;
    display: block;
    background-color: #5cbdab;
    color: #fff;
    font-size: 21px;
    border-radius: 20px;
    padding: 12px 0 12px 0;

}

.layout-item a:first-child span {

    background-color: #fff;
    color: blueviolet;
    margin-left: 5px;
    padding: 10px 25px 10px 15px;
    border-radius: 15px;
    font-size: 17px;



}

.layout-item a:last-child span {
    margin-left: 27px;
    color: #fff;
    font-size: 17px;
}

.layout-item-2 h1 {
    color: #5cbdab;
    font-size: 3.75vw;
    line-height: 1.11111111em;
    display: block;
    max-width: 590px;
    font-weight: bold;
    margin-top: 30px;

}

.layout-item-2 p {
    color: #5cbdab;
    max-width: 600px;
    display: block;
    font-size: 1.25vw;
    line-height: 1.33333333em;
    font-weight: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.layout-item-2 span {
    display: block;
    max-width: 160px;
    background-color: #5cbdab;
    color: #fff;
    padding: 15px 0 15px 0;
    text-align: center;
    border-radius: 20px;
}

.layoutdown {
    display: flex;
    margin-top: 100px;

}

.layoutdown-item {
    display: block;
    width: 300px;
    height: 70px;
    background-color: rgb(198, 226, 226);
    margin-left: 70px;
    padding: 50px 0 50px 0;
    border-radius: 30px
}

.layoutdown-item:hover {
    background-color: #fff;
    border: 2px solid #5cbdab;
}

.layoutdown-item:hover p {
    color: #5cbdab;

}

.layoutdown-item a img {
    width: 120px;
    height: 100px;
    margin-top: -71px;

}

.layoutdown-item a p {
    text-align: center;
    margin-top: -37px;
    color: #fff;

}

.layoutdown-item:last-child a p {
    margin-left: 80px;
}

/* dưới bgrimg */


h2,
.h2_last {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #5cbdab;
    margin-top: 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    margin-top: 50px;
    margin-left: 120px;
    gap: 30px;
}

.grid-item {
    width: 363px;
    display: block;
    height: 164px;
    background-color: #fafafa;
    border-radius: 30px;
    border: 2px solid #a9d1c8;


}

.grid-item h2 {
    font-weight: unset;
    margin-top: 0;
    font-size: 25px;
    text-align: unset;
    margin-top: 15px;
    margin-left: 10px;
}

.grid-item p {
    margin-left: 10px;

    color: #8492a6;
}

.h2_last {
    margin-top: 120px;
}

.img-container {
    padding-top: 100px;
    display: block;


}

.img-container p {
    float: right;
    font-weight: 900;
    font-size: 72px;
    width: 600px;
    margin-top: -537px;
    color: #5cbdab;
    margin-right: 20px;
    text-transform: uppercase;

}

.img-container p span {
    font-size: 250px;

}

/* container3 */
.container3 {
    background-color: #5cbdab;
    border-radius: 50px;
    display: block;
    padding-bottom: 200px;
}

.container3 h3 {
    margin-top: 200px;
    text-align: center;
    color: #fff;
    line-height: 48px;
    font-size: 40px;
    padding-top: 100px;
}

.container3 p {
    color: #fff;
    margin-top: 20px;
}

.container3-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;

    width: 70%;
    float: right;
    margin-top: -200px;
    margin-right: 50px;

}

.container3-grid h4 {
    color: #fff;
    font-size: 32px;
    line-height: 40px;

}

/* footer */
.footer {
    display: block;


}

.footer .logo {
    width: 170px;
    height: 65px;
    margin-top: 120px;
    margin-left: 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 50%;
    margin-left: 300px;
    margin-top: -130px;
}

#footerimg {
    display: flex;
    float: right;
    margin-top: -110px;
}

.logo1,
.logo2 {
    margin-right: 30px;
    width: 140px;
}

.footer-grid-item a p {
    color: #8492a6;
    margin-top: 20px;
}

.footer-grid-item a:hover p {
    text-decoration-line: underline;
}


@media (min-width: 640px) {
    .container {
        max-width: 100% !important;
    }
}

@media only screen and (max-width: 739px) {

    .header_menu-item span{
        
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: #5cbdab;
        right: 0;
        text-align: center; 
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 30px 30px 0 0;
        
    }
    .spansub{
        display: none;
    }
    .header_menu-sub{
        transform: translateY(300%);
        
    }
    .header_menu-item:hover .header_menu-sub {
        transform: translateY(5%);
    
    }
    .header_menu-sub{
        border-radius: 100px 100px 0 0;
        padding-bottom: 110px;
    }
    
    .header_menu-sub img{
        margin-top: -60px;
    }
    
    .boxlayout {
        background-image: url(https://inviv.vn/index_files/2809399.png);
        opacity: 3;
        
    }
    .layout{
        margin-left: -80px;
        
    }

    .layout-item-2 h1 {
        font-size: 70px;
    }

    .layout-item-2 p {
        font-size: 20px;
    }

    .layoutdown-item {
        margin-left: 10px;
       
        
    }
    .img-container{
        display: block;
        width: 100%;
        
        
    }
    .h1_last{padding-bottom: 100px;
    font-size: 20px;}
    .img-container p{
        width:70% ;
        font-size: 40px;
    }
    .img-container p span{
        font-size: 100px;
    }
   

    .grid-container {
        display: block;
        margin-left: 0px;
        position: relative;

    }

    .grid-item {
        width: 100%;
        margin-top: 10px;

    }

    .img-container {
        margin-top: 100px;
    }

    /* .img-container img{
        z-index: 1;
    }
    .img-container p{
        z-index: 10;
    } */
    .container3 {
        background-color: #5cbdab;

        display: block;
        margin-top: 50px;
        position: absolute;
        

    }
    .container3 img{
        margin-bottom: 200px;
    }

    .container3-grid {
        display: block;

    }

    .grid-item3 {
        width: 100%;
        margin-top: 10px;
        float: left;
    }

    .footer {
        margin-top: 1800px;
        display: block;

    }

    .footer .logo {
        margin: auto;
        position: relative;
    }

    #footerimg {

        margin-top: -200px;
        margin-left: -80px;

    }

    .logo1,
    .logo2 {
        margin-right: 60px;
        margin-top: -100px;
    }

    .footer-grid {
        width: 100%;
        margin-top: 100px;
        margin-left: 10px;
        left: 0;
        right: 0;
        padding-bottom: 100px;


    }
    small{
        position: relative;
        bottom: 0px;
        left: 34%;    
    }
    



}